[GENERAL]
LOG_PATH 		= /home/ds_center/DS_ETL/log
CENTER_ID		= DJ
CENTER_USER_ID	= user_dj
CENTER_NAME		= 대전광역시
COMP_REMOVE_FLAG    = True
EX_FLAG			= False
LOG_PORT        = 9050

#ps100
[MONITOR]
WATCH_INTERVAL              = 20
DIR_RECURSIVE               = True
COMP_FLAG                   = True
COMP_INTERVAL               = 5
COMP_MOVE                   = True
WATCH_PATH 					= /home/ds_center/DATA/DATA
WATCH_FILE_STARTSWITH 		= TR18
WATCH_FILE_ENDSWITH 		= .ZIP
DISK_FLAG_PER		= 70
DATA_PARTITION      = /

[UNZIP]
CSV_MERGE			= False

#ps320
[STANDARD]
REF_PATH 			= /home/ds_center/DATA/STANDARDIZATION
REF_COLUMN_NAME     = CNTR_STDZN_CLMN_DFNTN_TB
REF_CODE_NAME       = CNTR_STDZN_CODE_DFNTN_TB
REF_SEP 			= ^
DATE_COLUMN_NAME	= CLCT_YMD;APLCN_YMD;CRT_YMD;STGRE_YMD;SCTN_YMD;FSN_YMD;INFO_PROVD_TIME;RSE_INFO_PROVD_YMD;STATS_CRT_YMD;REG_YMD;FCLTS_CD
DATE_COLUMN_LENGTH	= 8;8;8;8;8;8;8;8;8;8;8
JSON_PATH			= /home/ds_center/DS_ETL/json
LEAVE_ERROR_LOG		= 20
CSV_READ_SEP		= |

#ps800
[SFTP_UPLOAD]
HOST_IP     		= {SFTP_IP}
PORT        		= {SFTP_PORT}
USER        		= {SFTP_USER}
PASSWD      		= {SFTP_PASSWD}
RETRY_CNT			= 3
RETRY_SLEEP 		= 10
ZIP_UPLOAD_PATH 	= /DATA/DATA/{}/{}/{}/{}.zip
RDF_UPLOAD_PATH 	= /DATA/META/{}/{}/{}/{}.rdf
EXT      			= .zip

[RDF]
ENCODE_LANG         = cp949
DATE_FORMAT         = %Y%m%d
RDF_TEMPLE_PATH     = /home/ds_center/DS_ETL/conf/RDF_TEMPLE/DJ_TEMPLE.rdf
RDF_PATH			= /home/ds_center/DS_ETL/conf/RDF_CONFIG/DJ_RDF.conf
