[GENERAL]
LOG_PATH 		= /home/ds_center/DS_ETL/log
CENTER_ID		= SN
CENTER_USER_ID	= user_sn
CENTER_NAME		= 성남시
COMP_REMOVE_FLAG    = True
EX_FLAG         = True
LOG_PORT        = 9050

#ps100
[MONITOR]
WATCH_INTERVAL              = 60
DIR_RECURSIVE               = True
COMP_FLAG                   = True
COMP_INTERVAL               = 5
COMP_MOVE                   = True
WATCH_PATH 					= /home/ds_center/DATA/DATA
WATCH_FILE_STARTSWITH 		= vehicle_rtk_gnss;vehicle_infrared_camera;vehicle_front_camera;cctv_atypical_road;cctv_socially_disadvantaged;cctv_school_zone;cctv_mobility_disadvantaged;vehicle_5_dof_imu;vehicle_rear_side_camera;vehicle_6_dof_imu;vehicle_stereo_camera;vehicle_360_degree_camera;vehicle_left_lidar;vehicle_center_lidar;vehicle_right_lidar;vehicle_chassis_can;vehicle_case
WATCH_FILE_ENDSWITH         = .tar
DISK_PERCENT        = 60
DATA_PARTITION      = /data

[UNZIP]
CSV_MERGE			= False

#ps320
[STANDARD]
REF_PATH 			= /home/ds_center/DATA/STANDARDIZATION
REF_COLUMN_NAME     = CNTR_STDZN_CLMN_DFNTN_TB
REF_CODE_NAME       = CNTR_STDZN_CODE_DFNTN_TB
REF_SEP 			= ^
DATE_COLUMN_NAME	= time_stamp;EVENT_TIME
DATE_COLUMN_LENGTH	= 8;8
JSON_PATH			= /home/ds_center/DS_ETL/json
LEAVE_ERROR_LOG		= 50

#ps800
[SFTP_UPLOAD]
HOST_IP     		= 172.16.191.220
PORT        		= 20003
USER        		= user_sn
PASSWD      		= Tjdska_437!@
RETRY_CNT			= 3
RETRY_SLEEP 		= 10
ZIP_UPLOAD_PATH 	= /DATA/DATA/{}/{}/{}/{}.zip
RDF_UPLOAD_PATH 	= /DATA/META/{}/{}/{}/{}.rdf
EXT      			= .zip

[RDF]
ENCODE_LANG         = cp949
DATE_FORMAT         = %Y%m%d
RDF_TEMPLE_PATH     = /home/ds_center/DS_ETL/conf/RDF_TEMPLE/SN_TEMPLE.rdf
RDF_PATH			= /home/ds_center/DS_ETL/conf/RDF_CONFIG/SN_RDF.conf
