[GENERAL]
LOG_PATH 				= /home/ds_center/DS_ETL/log
dt3-server-1.novalocal	= DEV,개발서버

#ps000
[STANDARD_COLLECT]
ftp_ip          = 192.168.102.185
DEV_ftp_port    = 10022
ftp_id          = ds_center
ftp_pwd1        = Roqkf12#$
ftp_pwd2        = Roqkf12#$
REMOTE_DIR      = /home/ds_center/DATA/STANDARDIZATION
REMOTE_PATT     = .dat
LOCAL_DIR       = /home/ds_center/DATA/STANDARDIZATION
INDEX_PATH      = /home/ds_center/DS_ETL/idx
INDEX_NAME      = sftp_get_std.idx
SLEEP_TIME      = 3600

[BACKUP_COLLECT]
ftp_ip          = 192.168.102.185
ftp_port        = 10022
ftp_id          = ds_center
ftp_pwd1        = Roqkf12#$
ftp_pwd2        = Roqkf12#$
REMOTE_DIR      = /home/ds_center/DATA/BACKUP
REMOTE_PATT     = .tar.gz
LOCAL_DIR       = /home/ds_center/DATA/BACKUP
INDEX_PATH      = /home/ds_center/DS_ETL/idx
INDEX_NAME      = sftp_get_backup.idx
SLEEP_TIME      = 60
