[GENERAL]
LOG_PATH = /home/ds_center/DS_ETL/log
#LOG_PATH = /home/ds_center/user/ParkYT/
PGSQL_CLASS = POSTRGRES_PRD
IRIS_CLASS = IRIS_PRD
OUT_DATA_SEP = ^
SAVE_DAT_DIR = /home/ds_center/DATA/STANDARDIZATION
#SAVE_DAT_DIR = /home/ds_center/user/ParkYT
IRIS_CTL_PATH = /home/ds_center/DS_ETL/ctl
IRIS_DAT_PATH = /home/ds_center/DATA/IRIS/STANDARDIZATION

#ps000
[READER]
#SHEET_NAMES = 표준화_정리,표준코드사전,KIKcd_H,법정동코드 연계 자료분석용
SHEET_NAMES = 표준코드사전,도메인_정리,용어_정리,표준화_정리
#SHEET_OUT_NAMES = COLUMN,CODE,HDONGCODE,HBDONGCODE
SHEET_OUT_NAMES = CODE,DMN,TERM,CLMN
REMOVE_NAMES = DMN,TERM
TABLE_SQL_PATH = /home/ds_center/DS_ETL/sql
CENTERS = CM,KC,KS,IN,PH,SN,US,DJ,JJ,EX,KR,MT
#CENTERS = CM,KC,KS,IN,PH,SN,US,DJ,JJ,EX,KR,MT
WORD_SHEET_FLAG = True
MIN_MAX_EXCEPT_CENTER = 


#ps100
[OBSERVER]
OBSERVE_TABLE_CODE = CODE,CLMN
CHECK_TIME = 6,19

#ps200
[WRITER]
CODE_KEY = CNTER_ID,CODE_NAME,CODE_VALUE,CREATE_TIME
COLUMN_KEY = CNTER_ID,PRODUCT_CD,NEW_TABLE_NM,IDX,OUT_COLUMN_NM

#ps300
[LOADER]

