[GENERAL]
LOG_PATH 		= /home/ds_center/DS_ETL/log
BDLINK			= US,울산정보산업진흥원
ntbdsnrsvr		= SN,성남시
ntbdinrsvr		= IN,아이나비
ntbdjjrsvr		= JJ,진주시
ntbdphrsvr		= PH,포항테크노파크
ntbddjrsvr		= DJ,대전광역시
ntbdksrsvr		= KS,KST플레이스
ntbdkcrsvr		= KC,코리아크레딧뷰로
tbdetl1         = EX,도로공사
ntbdsjrsvr      = MT,교통연구원
ntbdkrsvr		= KR,한국철도공사

#ps000
[STANDARD_COLLECT]
ftp_ip          = 172.16.191.220
EX_ftp_ip  		= 172.16.192.22
US_ftp_port     = 20002
SN_ftp_port     = 20003
IN_ftp_port     = 20004
JJ_ftp_port     = 20006
PH_ftp_port     = 20007
DJ_ftp_port     = 20008
KS_ftp_port     = 20009
KC_ftp_port     = 20010
EX_ftp_port    	= 20022
KR_ftp_port		= 20005
MT_ftp_port		= 20001


ftp_id          = ds_center
ftp_pwd1        = !hello.ds_center0
ftp_pwd2        = !hello.ds_center0
REMOTE_DIR      = /home/ds_center/DATA/STANDARDIZATION
REMOTE_PATT     = .dat
LOCAL_DIR       = /home/ds_center/DATA/STANDARDIZATION
INDEX_PATH      = /home/ds_center/DS_ETL/idx
INDEX_NAME      = sftp_get_std.idx
SLEEP_TIME      = 3600

[BACKUP_COLLECT]
ftp_ip          = 172.16.191.220
US_ftp_port     = 20002
SN_ftp_port     = 20003
IN_ftp_port     = 20004
JJ_ftp_port     = 20006
PH_ftp_port     = 20007
DJ_ftp_port     = 20008
KS_ftp_port     = 20009
KC_ftp_port     = 20010
ftp_id          = ds_center
ftp_pwd1        = !hello.ds_center0
ftp_pwd2        = !hello.ds_center0
REMOTE_DIR      = /home/ds_center/DATA/BACKUP
REMOTE_PATT     = .tar.gz
LOCAL_DIR       = /home/ds_center/DATA/BACKUP
INDEX_PATH      = /home/ds_center/DS_ETL/idx
INDEX_NAME      = sftp_get_back.idx
SLEEP_TIME      = 60
