[GENERAL]
LOG_PATH 		= /home/ds_center/DS_ETL/log
CENTER_ID		= IN
CENTER_USER_ID	= user_in
CENTER_NAME		= 아이나비
COMP_REMOVE_FLAG    = True
EX_FLAG         = False
LOG_PORT        = 9050

#ps100
[MONITOR]
WATCH_INTERVAL              = 20
DIR_RECURSIVE               = True
COMP_FLAG                   = True
COMP_INTERVAL               = 5
COMP_MOVE                   = True
WATCH_PATH 					= /home/ds_center/DATA/DATA
WATCH_FILE_STARTSWITH 		= GPSRaw-
WATCH_FILE_ENDSWITH 		= .zip
DISK_PERCENT        = 45
DATA_PARTITION      = /

[UNZIP]
CSV_MERGE			= False

#ps320
[STANDARD]
REF_PATH 			= /home/ds_center/DATA/STANDARDIZATION
REF_COLUMN_NAME     = CNTR_STDZN_CLMN_DFNTN_TB
REF_CODE_NAME       = CNTR_STDZN_CODE_DFNTN_TB
REF_SEP 			= ^
DATE_COLUMN_NAME	= TIMESTAMP
DATE_COLUMN_LENGTH	= 8
JSON_PATH			= /home/ds_center/DS_ETL/json
LEAVE_ERROR_LOG		= 20

#ps800
[SFTP_UPLOAD]
HOST_IP     		= 192.168.102.185
PORT        		= 10022
USER        		= ds_center
PASSWD      		= Roqkf12#$
RETRY_CNT			= 3
RETRY_SLEEP 		= 10
ZIP_UPLOAD_PATH 	= /DATA/DATA/{}/{}/{}/{}.zip
RDF_UPLOAD_PATH 	= /DATA/META/{}/{}/{}/{}.rdf
EXT      			= .zip

[RDF]
ENCODE_LANG         = cp949
DATE_FORMAT         = %Y%m%d
RDF_TEMPLE_PATH     = /home/ds_center/DS_ETL/conf/RDF_TEMPLE/IN_TEMPLE.rdf
RDF_PATH			= /home/ds_center/DS_ETL/conf/RDF_CONFIG/IN_RDF.conf
