[GENERAL]
LOG_PATH 		= /home/ds_center/DS_ETL/log
CENTER_ID		= JJ
CENTER_USER_ID	= user_jj
CENTER_NAME		= 진주시
COMP_REMOVE_FLAG    = True
EX_FLAG         = False
LOG_PORT        = 9050

#ps100
[MONITOR]
WATCH_INTERVAL              = 20
DIR_RECURSIVE               = True
COMP_FLAG                   = True
COMP_INTERVAL               = 5
COMP_MOVE                   = True
WATCH_PATH 					= /home/ds_center/DATA/DATA
#WATCH_FILE_STARTSWITH 		= CCTV_SIGNL_WAIT_TIME;CCTV_SIGNL_WAIT_TIME;CCTV_STOP_VMTC;CCTV_STOP_VMTC;CCTV_VHCLE_DENSITY;CCTV_VHCLE_DENSITY;CCTV_VHCLE_TURN_VMTC;CCTV_VHCLE_TURN_VMTC;CCTV_VHCLE_TY;CCTV_VHCLE_TY;CCTV_VHCLE_VE;CCTV_VHCLE_VE;CCTV_VHCLE_VMTC;CCTV_VHCLE_VMTC;EVENT_CNTRL;EVENT_CNTRL;EVENT_POLC;EVENT_POLC;SOC_ARPLT;SOC_ARPLT;VHCLE_NO_RECOG;VHCLE_NO_RECOG
WATCH_FILE_STARTSWITH 		= TR15
WATCH_FILE_ENDSWITH 		= .zip
DISK_PERCENT        = 70
DATA_PARTITION      = /


[UNZIP]
CSV_MERGE			= False

#ps320
[STANDARD]
REF_PATH 			= /home/ds_center/DATA/STANDARDIZATION
REF_COLUMN_NAME     = CNTR_STDZN_CLMN_DFNTN_TB
REF_CODE_NAME       = CNTR_STDZN_CODE_DFNTN_TB
REF_SEP 			= ^
DATE_COLUMN_NAME	= PASAGE_TIME;EVENT_TIME;COLCT_TIME;OBSERV_TIME
DATE_COLUMN_LENGTH	= 8;8;8;8
JSON_PATH			= /home/ds_center/DS_ETL/json
LEAVE_ERROR_LOG		= 20

#ps800
[SFTP_UPLOAD]
HOST_IP     		= 192.168.102.185
PORT        		= 10022
USER        		= ds_center
PASSWD      		= Roqkf12#$
RETRY_CNT			= 3
RETRY_SLEEP 		= 10
ZIP_UPLOAD_PATH 	= /DATA/DATA/{}/{}/{}/{}.zip
RDF_UPLOAD_PATH 	= /DATA/META/{}/{}/{}/{}.rdf
EXT      			= .zip

[RDF]
ENCODE_LANG         = cp949
DATE_FORMAT         = %Y%m%d
RDF_TEMPLE_PATH     = /home/ds_center/DS_ETL/conf/RDF_TEMPLE/JJ_TEMPLE.rdf
RDF_PATH			= /home/ds_center/DS_ETL/conf/RDF_CONFIG/JJ_RDF.conf
