[GENERAL]
LOG_PATH = /home/ds_center/DS_ETL/log
#울산
BDLINK = US
#아이나비
ntbdinrsvr = IN
#성남
ntbdsnrsvr = SN
#진주
ntbdjjrsvr = JJ
#포항
ntbdphrsvr = PH
#대전
ntbddjrsvr = DJ
#KST
ntbdksrsvr = KS
#KCB
ntbdkcrsvr = KC
#도로공사
tbdetl1 = EX
#교통연구원
ntbdsjrsvr = MT
#GateWay
ntbdgw2 = GW
#TEST
dt3-server-1.novalocal = DEV
#철도공사
ntbdkrsvr = KR

[WRITE_LOG]
OUT_DATA_SEP = |^|
DAT_PATH = /home/ds_center/DATA/IRIS/LOGFILE
CTL_PATH = /home/ds_center/DS_ETL/ctl
IDX_PATH = /home/ds_center/DS_ETL/idx
PS_LOG = CENTER_STANDARDIZATION_PROCESS_LOG
ER_LOG = CENTER_STANDARDIZATION_ERROR_LOG

[SFTP_UPLOAD]
HOST_IP             = 172.16.191.220
#도로 공사/ 중계서버 IP 예외처리 필요
GW_HOST_IP			= 172.16.192.20
EX_HOST_IP			= 172.16.192.22
ntbdsjrsvr_PORT		= 20001
BDLINK_PORT         = 20002
ntbdinrsvr_PORT     = 20004
ntbdsnrsvr_PORT     = 20003
ntbdjjrsvr_PORT     = 20006
ntbdphrsvr_PORT     = 20007
ntbddjrsvr_PORT     = 20008
ntbdksrsvr_PORT     = 20009
ntbdkcrsvr_PORT     = 20010
ntbdgw2_PORT		= 20022
tbdetl1_PORT		= 20022
ntbdkrsvr_PORT		= 20005

ntbdsjrsvr_USER		= ds_center
BDLINK_USER         = ds_center
ntbdinrsvr_USER     = ds_center
ntbdsnrsvr_USER     = ds_center
ntbdjjrsvr_USER     = ds_center
ntbdphrsvr_USER     = ds_center
ntbddjrsvr_USER     = ds_center
ntbdksrsvr_USER     = ds_center
ntbdkcrsvr_USER     = ds_center
ntbdgw2_USER		= ds_center
tbdetl1_USER		= ds_center
ntbdkrsvr_USER		= ds_center

ntbdsjrsvr_PASSWD	  = !hello.ds_center0
BDLINK_PASSWD         = !hello.ds_center0
ntbdinrsvr_PASSWD     = !hello.ds_center0
ntbdsnrsvr_PASSWD     = !hello.ds_center0
ntbdjjrsvr_PASSWD     = !hello.ds_center0
ntbdphrsvr_PASSWD     = !hello.ds_center0
ntbddjrsvr_PASSWD     = !hello.ds_center0
ntbdksrsvr_PASSWD     = !hello.ds_center0
ntbdkcrsvr_PASSWD     = !hello.ds_center0
ntbdgw2_PASSWD		  = !hello.ds_center0
tbdetl1_PASSWD	  	  = !hello.ds_center0
ntbdkrsvr_PASSWD	  = !hello.ds_center0

RETRY_CNT           = 3
RETRY_SLEEP         = 10
UPLOAD_PATH 	    = /home/ds_center/DATA/SENDLOG/{}
EXT                 = .dat

[MONITOR]
WATCH_INTERVAL              = 5
DIR_RECURSIVE               = True
COMP_FLAG                   = True
COMP_INTERVAL               = 5
COMP_MOVE                   = True
WATCH_PATH                  = /home/ds_center/DATA/SENDLOG/
WATCH_COMP_PATH             = /home/ds_center/DATA/IRIS/
WATCH_FILE_STARTSWITH       = CENTER
WATCH_FILE_ENDSWITH         = .dat

[LOADER]
CTL_FILE_PATH           = /home/ds_center/DS_ETL/ctl/
ERROR_PATH              = /home/ds_center/DS_ETL/DATA/IRIS/LOAD_ERROR
RETRY_CNT               = 3
FIELD_SEP               = |^|
RECORD_SEP              = \n
SET_TIMEOUT             = 1800
DIRECT                  = True
REMOVE_FLAG             = True
ntbdgw2                 = IRIS_PRD
dt3-server-1.novalocal  = IRIS_DEV
