[GENERAL]
LOG_PATH 		= /home/ds_center/DS_ETL/log
CENTER_ID		= PH
CENTER_USER_ID	= user_ph
CENTER_NAME		= 포항테크노파크
COMP_REMOVE_FLAG	= True
EX_FLAG         = False
LOG_PORT        = 9050

#ps100
[MONITOR]
WATCH_INTERVAL              = 60
DIR_RECURSIVE               = True
COMP_FLAG                   = True
COMP_INTERVAL               = 5
COMP_MOVE                   = True
WATCH_PATH 					= /home/ds_center/DATA/DATA
WATCH_FILE_STARTSWITH 		= disaster
WATCH_FILE_ENDSWITH 		= .tar.gz
DISK_PERCENT        = 60
DATA_PARTITION      = /data

[UNZIP]
CSV_MERGE			= True
MERGE_DATASET		= disaster

#ps320
[STANDARD]
REF_PATH 			= /home/ds_center/DATA/STANDARDIZATION
REF_COLUMN_NAME     = CNTR_STDZN_CLMN_DFNTN_TB
REF_CODE_NAME       = CNTR_STDZN_CODE_DFNTN_TB
REF_SEP 			= ^
DATE_COLUMN_NAME	= measuredt
DATE_COLUMN_LENGTH	= 8 
JSON_PATH			= /home/ds_center/DS_ETL/json
LEAVE_ERROR_LOG		= 50

#ps800
[SFTP_UPLOAD]
HOST_IP     		= 172.16.191.220
PORT        		= 20007
USER        		= user_ph
PASSWD      		= Vhgkd_653!@
RETRY_CNT			= 3
RETRY_SLEEP 		= 10
ZIP_UPLOAD_PATH 	= /DATA/DATA/{}/{}/{}/{}.zip
RDF_UPLOAD_PATH 	= /DATA/META/{}/{}/{}/{}.rdf
EXT      			= .zip

[RDF]
ENCODE_LANG         = cp949
DATE_FORMAT         = %Y%m%d
RDF_TEMPLE_PATH     = /home/ds_center/DS_ETL/conf/RDF_TEMPLE/PH_TEMPLE.rdf
RDF_PATH			= /home/ds_center/DS_ETL/conf/RDF_CONFIG/PH_RDF.conf
