[GENERAL]
LOG_PATH        = /home/ds_center/DS_ETL/log/IrisLoader
IRIS_IP         = 192.168.102.124
IRIS_PORT       = 5050
DIRECT_PORT     = 5000
IRIS_DB			= KEPCO_IOT
IRIS_USER       = kepco_iot
IRIS_PASS       = kepco12#$
ERROR_PATH      = /home/ds_center/DS_ETL/DATA/IRIS/LOAD_ERROR
RETRY_CNT       = 3
FIELD_SEP       = |^|
RECORD_SEP      = \n
SET_TIMEOUT     = 1800
DIRECT          = True
REMOVE_FLAG     = True

[CENTER_STANDARDIZATION_PROCESS_LOG]
CTL_FILE        = /home/ds_center/DS_ETL/ctl/CENTER_STANDARDIZATION_PROCESS_LOG.ctl
TABLE_NAME      = CENTER_STANDARDIZATION_PROCESS_LOG
ERROR_PATH      = /home/ds_center/DS_ETL/DATA/IRIS/LOAD_ERROR/CENTER_STANDARDIZATION_PROCESS_LOG
DIRECT          = True
REMOVE_FLAG     = True
FIELD_SEP       = |^|
